<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dsw_cineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_clientes">
    <Key>
      <PropertyRef Name="dni" />
    </Key>
    <Property Name="dni" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="nom_cliente" Type="varchar" MaxLength="50" />
    <Property Name="correo_cliente" Type="varchar" MaxLength="100" />
    <Property Name="telefono_fijo" Type="varchar" MaxLength="7" />
    <Property Name="telefono_celular" Type="varchar" MaxLength="9" />
  </EntityType>
  <EntityType Name="tb_funciones">
    <Key>
      <PropertyRef Name="id_funcion" />
    </Key>
    <Property Name="id_funcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="num_sala" Type="int" />
    <Property Name="um_fecha" Type="date" />
    <Property Name="inicio" Type="varchar" MaxLength="10" />
    <Property Name="fin" Type="varchar" MaxLength="10" />
    <Property Name="id_pelicula" Type="int" />
    <Property Name="id_local" Type="int" />
  </EntityType>
  <EntityType Name="tb_locales">
    <Key>
      <PropertyRef Name="id_local" />
    </Key>
    <Property Name="id_local" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_local" Type="varchar" MaxLength="50" />
    <Property Name="dir_locales" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_peliculas">
    <Key>
      <PropertyRef Name="id_pelicula" />
    </Key>
    <Property Name="id_pelicula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_pelicula" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dsw_cine.dbo.tb_reservas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="tb_reservas">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_funcion" Type="int" />
    <Property Name="dni" Type="char" MaxLength="8" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dsw_cine.sys.database_firewall_rules' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__tb_funcio__id_lo__534D60F1">
    <End Role="tb_locales" Type="Self.tb_locales" Multiplicity="0..1" />
    <End Role="tb_funciones" Type="Self.tb_funciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_locales">
        <PropertyRef Name="id_local" />
      </Principal>
      <Dependent Role="tb_funciones">
        <PropertyRef Name="id_local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_funcio__id_pe__52593CB8">
    <End Role="tb_peliculas" Type="Self.tb_peliculas" Multiplicity="0..1" />
    <End Role="tb_funciones" Type="Self.tb_funciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_peliculas">
        <PropertyRef Name="id_pelicula" />
      </Principal>
      <Dependent Role="tb_funciones">
        <PropertyRef Name="id_pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_reserv__id_fu__5070F446">
    <End Role="tb_funciones" Type="Self.tb_funciones" Multiplicity="0..1" />
    <End Role="tb_reservas" Type="Self.tb_reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funciones">
        <PropertyRef Name="id_funcion" />
      </Principal>
      <Dependent Role="tb_reservas">
        <PropertyRef Name="id_funcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_reservas__dni__5165187F">
    <End Role="tb_clientes" Type="Self.tb_clientes" Multiplicity="0..1" />
    <End Role="tb_reservas" Type="Self.tb_reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_clientes">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="tb_reservas">
        <PropertyRef Name="dni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_actualizarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dni" Type="char" Mode="In" />
    <Parameter Name="nom" Type="varchar" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="telf_f" Type="char" Mode="In" />
    <Parameter Name="telf_c" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_buscarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dni" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_consultarReserva" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nro" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ListaFunciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha" Type="date" Mode="In" />
    <Parameter Name="local" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_listaLocales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ListarFechas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_listarPeliculas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_registrar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="num_mesa" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="cantidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_registrarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dni" Type="char" Mode="In" />
    <Parameter Name="nom" Type="varchar" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="telf_f" Type="char" Mode="In" />
    <Parameter Name="telf_c" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_Reservar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Funcion" Type="int" Mode="In" />
    <Parameter Name="Dni" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="dsw_cineModelStoreContainer">
    <EntitySet Name="tb_clientes" EntityType="Self.tb_clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_funciones" EntityType="Self.tb_funciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_locales" EntityType="Self.tb_locales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_peliculas" EntityType="Self.tb_peliculas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_reservas" EntityType="Self.tb_reservas" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_reservas].[id_reserva] AS [id_reserva], 
    [tb_reservas].[id_funcion] AS [id_funcion], 
    [tb_reservas].[dni] AS [dni]
    FROM [dbo].[tb_reservas] AS [tb_reservas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__tb_funcio__id_lo__534D60F1" Association="Self.FK__tb_funcio__id_lo__534D60F1">
      <End Role="tb_locales" EntitySet="tb_locales" />
      <End Role="tb_funciones" EntitySet="tb_funciones" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_funcio__id_pe__52593CB8" Association="Self.FK__tb_funcio__id_pe__52593CB8">
      <End Role="tb_peliculas" EntitySet="tb_peliculas" />
      <End Role="tb_funciones" EntitySet="tb_funciones" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_reserv__id_fu__5070F446" Association="Self.FK__tb_reserv__id_fu__5070F446">
      <End Role="tb_funciones" EntitySet="tb_funciones" />
      <End Role="tb_reservas" EntitySet="tb_reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_reservas__dni__5165187F" Association="Self.FK__tb_reservas__dni__5165187F">
      <End Role="tb_clientes" EntitySet="tb_clientes" />
      <End Role="tb_reservas" EntitySet="tb_reservas" />
    </AssociationSet>
  </EntityContainer>
</Schema>