<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
  <TextView
        
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="Actualizar Cliente"
     android:textSize="60px"
     android:layout_gravity="top|center_horizontal"
    />
  <LinearLayout
   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
     android:id="@+id/txtDniValido"
     android:inputType="number"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:hint="DNI" 
   android:layout_gravity="top|left"
     android:layout_weight="1"
    />
    <Button
       android:id="@+id/btnValidarDNI"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Validar" 
       android:background="#0D7E83"
       android:layout_gravity="top|right"
        android:layout_weight="1"
    /> 
  </LinearLayout>
  <LinearLayout
 android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

    <EditText
         android:id="@+id/txtNombreval"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Nombre Completo" 
       android:layout_gravity="center"
    />
    <EditText
     android:id="@+id/txtEmailval"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:hint="Email" 
   android:layout_gravity="center"
    />
    <EditText
     android:id="@+id/txtTelefonoFijoval"
   android:layout_width="match_parent"
     android:inputType="number"
   android:layout_height="wrap_content"
   android:hint="Telefono Fijo" 
   android:layout_gravity="center"
    />
    <EditText
     android:id="@+id/txtTelefonoCelularval"
   android:layout_width="match_parent"
     android:inputType="number"
   android:layout_height="wrap_content"
   android:hint="Telefono Celular" 
 android:layout_gravity="center"
    />
    <Button
       android:id="@+id/btnActualizar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Actualizar"
       android:background="#0D7E83"
    android:layout_gravity="bottom|center_horizontal"
    />
  </LinearLayout>
      

</LinearLayout>
